MicrosoftAppID=dfc3aa39-0423-4c6c-ac72-78e00b196326
MicrosoftAppPassword=bF58Q~rGS-zWVcjqGYea.YSYtm9wypBJ1WMyYc54

QnAAuthKey=abbe2de9-20d0-4f2e-bdd7-4b1f07900410
QnAEndpointHostName=https://dental-office-virtual-assistant-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=bee95b26-fa04-4ad7-aaa7-d1b72ecc9b5c

LuisAppId=a350da87-e72d-4585-9de6-cf09836b0b25
LuisAPIKey=4edb813f3ba84505a45ae7c014a468c5
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dental-office-virtual-assistant-schedulerapp.azurewebsites.net